/* ========================================
   CSS VARIABLES & DESIGN SYSTEM
   ======================================== */
:root {
  /* Colors */
  --bg: #FFFFFF;
  --text: #0F172A;
  --muted: #475569;
  --card: #F8FAFC;
  --border: #E2E8F0;
  --accent: #4F46E5;
  --accent-hover: #4338CA;
  --success: #10B981;
  --danger: #EF4444;
  
  /* Typography */
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  
  /* Spacing */
  --spacing-section: 80px;
  --spacing-section-mobile: 48px;
  --max-width: 1120px;
  
  /* Header */
  --header-height: 70px;
}

/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h3 {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  line-height: 1.7;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-hover);
}

ul, ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.7;
}

/* ========================================
   LAYOUT UTILITIES
   ======================================== */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: var(--spacing-section) 0;
}

.hidden {
  display: none !important;
}

/* Mobile spacing */
@media (max-width: 768px) {
  .section {
    padding: var(--spacing-section-mobile) 0;
  }
}

/* ========================================
   HEADER (STICKY NAVIGATION)
   ======================================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background: var(--bg);
  z-index: 1000;
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

.header--scrolled {
  box-shadow: 0 2px 10px rgba(15, 23, 42, 0.1);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.header__container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
  transition: color 0.2s ease;
}

.header__logo:hover {
  color: var(--accent);
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header__menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
}

.header__menu-link {
  color: var(--text);
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
  white-space: nowrap;
}

.header__menu-link:hover {
  color: var(--accent);
}

.header__cta {
  margin-left: 1rem;
}

/* Mobile menu toggle */
.header__burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.header__burger span {
  width: 25px;
  height: 3px;
  background: var(--text);
  transition: all 0.3s ease;
}

.header__burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.header__burger.active span:nth-child(2) {
  opacity: 0;
}

.header__burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile responsive */
@media (max-width: 1024px) {
  .header__menu {
    gap: 1.5rem;
  }
}

@media (max-width: 900px) {
  .header__burger {
    display: flex;
  }
  
  .header__nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: var(--bg);
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    padding: 1.5rem;
    box-shadow: 0 10px 20px rgba(15, 23, 42, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .header__nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .header__menu {
    flex-direction: column;
    gap: 0;
  }
  
  .header__menu-link {
    display: block;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
  }
  
  .header__cta {
    margin-left: 0;
    margin-top: 1rem;
  }
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--font-body);
}

.btn--primary {
  background: var(--accent);
  color: #FFFFFF;
  border-color: var(--accent);
}

.btn--primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  color: #FFFFFF;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn--secondary {
  background: transparent;
  color: var(--accent);
  border-color: var(--accent);
}

.btn--secondary:hover {
  background: var(--accent);
  color: #FFFFFF;
}

.btn--large {
  padding: 1.125rem 2.5rem;
  font-size: 1.125rem;
}

/* ========================================
   CARDS
   ======================================== */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  transform: translateY(-4px);
}

.card__title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.card__description {
  color: var(--muted);
  font-size: 1rem;
  line-height: 1.6;
}

/* Card with icon */
.card--icon {
  text-align: center;
}

.card__icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(79, 70, 229, 0.05) 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--accent);
  transition: all 0.3s ease;
}

.card__icon--special {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2) 0%, rgba(251, 146, 60, 0.15) 100%);
  color: #F59E0B;
}

.card--icon:hover .card__icon {
  transform: scale(1.1);
  box-shadow: 0 4px 16px rgba(79, 70, 229, 0.2);
}

.card--icon .card__title {
  font-size: 1.25rem;
}

/* ========================================
   BADGES & LABELS
   ======================================== */
.badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 6px;
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
}

.badge--accent {
  background: rgba(79, 70, 229, 0.1);
  color: var(--accent);
  border-color: var(--accent);
}

.badge--success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border-color: var(--success);
}

.micro-copy {
  font-size: 0.875rem;
  color: var(--muted);
  margin-top: 0.5rem;
}

/* ========================================
   HERO SECTION (#top)
   ======================================== */
.hero {
  padding-top: calc(var(--header-height) + var(--spacing-section));
  padding-bottom: var(--spacing-section);
  background: linear-gradient(135deg, #F8FAFC 0%, #FFFFFF 100%);
}

.hero__content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero__title {
  margin-bottom: 1.5rem;
  color: var(--text);
}

.hero__subtitle {
  font-size: 1.25rem;
  color: var(--muted);
  margin-bottom: 2rem;
  line-height: 1.7;
}

.hero__bullets {
  list-style: none;
  margin: 2rem 0;
  padding: 0;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero__bullets li {
  font-size: 1.125rem;
  padding: 0.75rem 0;
  padding-left: 2.5rem;
  position: relative;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.hero__bullets li i {
  position: absolute;
  left: 0;
  color: var(--accent);
  font-size: 1.25rem;
}

.hero__cta-wrapper {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero__pricing {
  text-align: center;
  margin-top: 1rem;
}

.hero__price-special {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.hero__price-special .price-big {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent);
}

.hero__price-regular {
  font-size: 0.95rem;
  color: var(--muted);
  margin: 0;
}

.hero__price {
  font-size: 0.95rem;
  color: var(--muted);
}

@media (max-width: 768px) {
  .hero {
    padding-top: calc(var(--header-height) + var(--spacing-section-mobile));
  }
  
  .hero__bullets {
    text-align: left;
  }
}

/* ========================================
   SECTION STYLES
   ======================================== */
.section__header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.section__title {
  margin-bottom: 1rem;
}

.section__description {
  color: var(--muted);
  font-size: 1.125rem;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 2rem;
}

.grid--2 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid--3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 768px) {
  .grid--2,
  .grid--3 {
    grid-template-columns: 1fr;
  }
}

/* ========================================
   REALITY CHECK SECTION
   ======================================== */
.reality-check {
  background: var(--card);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.reality-check__list {
  max-width: 700px;
  margin: 0 auto;
}

.reality-check__closing {
  margin-top: 2rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--accent);
  text-align: center;
}

/* ========================================
   COURSES SECTION
   ======================================== */
.course-item {
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  background: var(--card);
}

.course-item__header {
  padding: 1.5rem 2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s ease;
}

.course-item__header:hover {
  background: rgba(79, 70, 229, 0.05);
}

.course-item__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.course-item__icon {
  font-size: 1.5rem;
  color: var(--muted);
  transition: transform 0.3s ease;
}

.course-item.active .course-item__icon {
  transform: rotate(180deg);
}

.course-item__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.course-item.active .course-item__content {
  max-height: 2000px;
}

.course-item__body {
  padding: 0 2rem 1.5rem 2rem;
  border-top: 1px solid var(--border);
}

.course-item__section {
  margin-bottom: 1.5rem;
}

.course-item__section h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.course-item__section ul {
  margin-left: 1.5rem;
}

.course-item__section ul li {
  font-size: 1rem;
  color: var(--muted);
}

.courses__summary {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(79, 70, 229, 0.05);
  border-left: 4px solid var(--accent);
  border-radius: 8px;
  text-align: center;
  font-style: italic;
  color: var(--muted);
}

/* ========================================
   HOW IT WORKS / STEPS
   ======================================== */
.steps {
  display: grid;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.step {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.step__number {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--accent);
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.step__content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.step__content p {
  color: var(--muted);
  margin: 0;
}

@media (max-width: 768px) {
  .step {
    flex-direction: column;
    text-align: center;
  }
  
  .step__number {
    margin: 0 auto;
  }
}

/* ========================================
   WHO IT'S FOR SECTION
   ======================================== */
.who-for {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.who-for__column h3 {
  margin-bottom: 1.5rem;
  color: var(--text);
}

.who-for__column--yes h3 {
  color: var(--success);
}

.who-for__column--no h3 {
  color: var(--danger);
}

.who-for__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.who-for__list li {
  padding: 0.75rem 0;
  padding-left: 2rem;
  position: relative;
  border-bottom: 1px solid var(--border);
}

.who-for__list li:last-child {
  border-bottom: none;
}

.who-for__list li::before {
  position: absolute;
  left: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.who-for__column--yes .who-for__list li::before {
  content: "✓";
  color: var(--success);
}

.who-for__column--no .who-for__list li::before {
  content: "✗";
  color: var(--danger);
}

@media (max-width: 768px) {
  .who-for {
    grid-template-columns: 1fr;
  }
}

/* ========================================
   PRICING SECTION
   ======================================== */
.pricing {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.pricing__badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
  color: #DC2626;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.pricing__badge i {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

.pricing__title {
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.pricing__trial {
  font-size: 4rem;
  font-weight: 700;
  color: var(--accent);
  display: block;
}

.pricing__subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  display: block;
}

.pricing__then {
  font-size: 1.125rem;
  color: var(--muted);
  margin-bottom: 2rem;
}

.pricing__features {
  list-style: none;
  max-width: 500px;
  margin: 2rem auto;
  padding: 0;
  text-align: left;
}

.pricing__features li {
  padding: 0.875rem 0;
  padding-left: 2.5rem;
  position: relative;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.pricing__features li i {
  position: absolute;
  left: 0;
  color: var(--success);
  font-size: 1.25rem;
}

.pricing__guarantee {
  background: rgba(16, 185, 129, 0.05);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
  text-align: left;
  align-items: flex-start;
}

.pricing__guarantee i {
  font-size: 2rem;
  color: var(--success);
  flex-shrink: 0;
}

.pricing__guarantee strong {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.pricing__guarantee p {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

/* ========================================
   VALUE COMPARISON SECTION
   ======================================== */
.value-section {
  background: linear-gradient(135deg, #F8FAFC 0%, #FFFFFF 100%);
}

.value-comparison {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto 3rem;
}

.value-comparison__item {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  position: relative;
}

.value-comparison__item--traditional {
  opacity: 0.8;
}

.value-comparison__item--ours {
  border-color: var(--accent);
  box-shadow: 0 8px 32px rgba(79, 70, 229, 0.15);
  transform: scale(1.05);
}

.value-comparison__badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
  color: #FFFFFF;
  padding: 0.375rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.value-comparison__label {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--muted);
  margin-bottom: 1rem;
  text-align: center;
}

.value-comparison__price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  text-align: center;
  margin-bottom: 0.5rem;
}

.value-comparison__item--ours .value-comparison__price {
  color: var(--accent);
  font-size: 2.5rem;
}

.value-comparison__trial {
  text-align: center;
  color: var(--success);
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.value-comparison__features {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0 0;
}

.value-comparison__features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 0;
  font-size: 1rem;
}

.value-comparison__features i {
  font-size: 1.125rem;
  flex-shrink: 0;
}

.value-comparison__item--traditional .value-comparison__features i {
  color: var(--danger);
}

.value-comparison__item--ours .value-comparison__features i {
  color: var(--success);
}

.value-comparison__arrow {
  font-size: 2rem;
  color: var(--accent);
  animation: pulse-arrow 2s ease-in-out infinite;
}

@keyframes pulse-arrow {
  0%, 100% { transform: translateX(0); opacity: 1; }
  50% { transform: translateX(10px); opacity: 0.7; }
}

/* ROI Highlight */
.roi-highlight {
  max-width: 800px;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.05) 100%);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  padding: 2rem;
}

.roi-highlight__content {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.roi-highlight__icon {
  width: 64px;
  height: 64px;
  background: var(--success);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #FFFFFF;
  flex-shrink: 0;
}

.roi-highlight__text h3 {
  font-size: 1.75rem;
  color: var(--success);
  margin-bottom: 0.5rem;
}

.roi-highlight__text p {
  margin: 0;
  color: var(--text);
  font-size: 1.125rem;
  line-height: 1.7;
}

.roi-highlight__note {
  text-align: center;
  font-style: italic;
  color: var(--muted);
  font-size: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(16, 185, 129, 0.2);
}

/* Mobile responsive */
@media (max-width: 900px) {
  .value-comparison {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .value-comparison__arrow {
    transform: rotate(90deg);
    margin: 0 auto;
  }
  
  .value-comparison__item--ours {
    transform: scale(1);
  }
  
  .roi-highlight__content {
    flex-direction: column;
    text-align: center;
  }
  
  .roi-highlight__icon {
    margin: 0 auto;
  }
}

/* ========================================
   MISSION SECTION
   ======================================== */
.mission-section {
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(139, 92, 246, 0.03) 100%);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.mission-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.mission-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #EF4444 0%, #F59E0B 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #FFFFFF;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);
}

.mission-text h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.mission-large {
  font-size: 1.375rem;
  font-weight: 500;
  color: var(--text);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.mission-text p {
  font-size: 1.125rem;
  color: var(--muted);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.mission-text strong {
  color: var(--accent);
  font-weight: 600;
}

@media (max-width: 768px) {
  .mission-content {
    flex-direction: column;
    text-align: center;
  }
  
  .mission-icon {
    margin: 0 auto;
  }
}

/* ========================================
   APPLICATION FORM
   ======================================== */
.form-section {
  background: var(--card);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.form {
  max-width: 600px;
  margin: 0 auto;
}

.form__group {
  margin-bottom: 1.5rem;
}

.form__label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.form__label-required::after {
  content: "*";
  color: var(--danger);
  margin-left: 0.25rem;
}

.form__input,
.form__select,
.form__textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  font-family: var(--font-body);
  color: var(--text);
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.form__input:focus,
.form__select:focus,
.form__textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form__textarea {
  min-height: 120px;
  resize: vertical;
}

.form__submit {
  width: 100%;
  margin-top: 1rem;
}

.form__micro-copy {
  text-align: center;
  margin-top: 1rem;
}

/* ========================================
   FAQ SECTION
   ======================================== */
.faq-item {
  margin-bottom: 1rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  background: var(--card);
}

.faq-item__question {
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s ease;
  font-weight: 600;
  color: var(--text);
}

.faq-item__question:hover {
  background: rgba(79, 70, 229, 0.05);
}

.faq-item__icon {
  font-size: 1.5rem;
  color: var(--muted);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-item__icon {
  transform: rotate(180deg);
}

.faq-item__answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.faq-item.active .faq-item__answer {
  max-height: 1000px;
}

.faq-item__answer-content {
  padding: 0 1.5rem 1.5rem 1.5rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
  background: var(--text);
  color: #FFFFFF;
  padding: 3rem 0 2rem;
}

.footer__content {
  text-align: center;
}

.footer__brand {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer__info {
  margin-bottom: 1rem;
}

.footer__info p {
  margin: 0.5rem 0;
  font-size: 1rem;
  opacity: 0.8;
}

.footer__links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.footer__link {
  color: #FFFFFF;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.footer__link:hover {
  opacity: 1;
  color: #FFFFFF;
}

/* ========================================
   THANK YOU PAGE
   ======================================== */
.thank-you {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: var(--header-height);
}

.thank-you__content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 0;
}

.thank-you__icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.thank-you__title {
  margin-bottom: 1rem;
}

.thank-you__text {
  font-size: 1.25rem;
  color: var(--muted);
  margin-bottom: 2rem;
}

.calendly-embed {
  margin: 2rem 0;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}

.calendly-fallback {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--muted);
}

.calendly-fallback a {
  color: var(--accent);
  font-weight: 600;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.text-center {
  text-align: center;
}

.text-muted {
  color: var(--muted);
}

.text-accent {
  color: var(--accent);
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
