<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Meta Tags -->
  <title>Unfair Advantage Systems — Micro-MBA for K-12 & Tutoring Operators</title>
  <meta name="description" content="Stop being the bottleneck. Micro-learning MBA skills, proven tools, and an operator community for K-12 schools and tutoring centers. $59/month. 100% refund within 30 days.">
  
  <!-- Open Graph / Social Media -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Unfair Advantage Systems — Micro-MBA for K-12 & Tutoring Operators">
  <meta property="og:description" content="Stop being the bottleneck. Micro-learning MBA skills, proven tools, and an operator community for K-12 schools and tutoring centers.">
  <meta property="og:url" content="">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  
  <!-- ========================================
       STICKY HEADER / NAVIGATION
       ======================================== -->
  <header class="header" id="header">
    <div class="header__container">
      <!-- Logo -->
      <a href="#top" class="header__logo">Unfair Advantage Systems</a>
      
      <!-- Mobile Burger Menu -->
      <button class="header__burger" id="burger" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <!-- Navigation -->
      <nav class="header__nav" id="nav">
        <ul class="header__menu">
          <li><a href="#what-it-is" class="header__menu-link">What it is</a></li>
          <li><a href="#what-you-get" class="header__menu-link">What you get</a></li>
          <li><a href="#courses" class="header__menu-link">Courses</a></li>
          <li><a href="#bonus" class="header__menu-link">Bonus</a></li>
          <li><a href="#how-it-works" class="header__menu-link">How it works</a></li>
          <li><a href="#pricing" class="header__menu-link">Pricing</a></li>
          <li><a href="#faq" class="header__menu-link">FAQ</a></li>
        </ul>
        <div class="header__cta">
          <a href="#apply" class="btn btn--primary">Apply to Join</a>
        </div>
      </nav>
    </div>
  </header>
  
  <!-- ========================================
       HERO SECTION (#top)
       ======================================== -->
  <section id="top" class="hero">
    <div class="container">
      <div class="hero__content">
        <h1 class="hero__title">Stop being the bottleneck in your K-12 school or tutoring center.</h1>
        
        <p class="hero__subtitle">
          You're wearing too many hats. You know your product works—but operations, marketing, and people management keep breaking. You need business skills, not more education theory.
        </p>
        
        <ul class="hero__bullets">
          <li><i class="fas fa-graduation-cap"></i> Micro-learning MBA-level operations, marketing, and management</li>
          <li><i class="fas fa-tools"></i> Proven tools and templates you can use this week</li>
          <li><i class="fas fa-users"></i> Private community of K-12 operators solving the same problems</li>
        </ul>
        
        <div class="hero__cta-wrapper">
          <a href="#apply" class="btn btn--primary btn--large">Apply to Join</a>
          <p class="micro-copy">Application required • Step 2: book a 15-min clarity call</p>
          <div class="hero__pricing">
            <p class="hero__price-special"><span class="price-big">$1</span> for first month</p>
            <p class="hero__price-regular">Then $59/month • Cancel anytime, keep what you learned</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       REALITY CHECK SECTION
       ======================================== -->
  <section id="reality-check" class="section reality-check">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">The reality of running a small school</h2>
      </div>
      
      <div class="reality-check__list">
        <ul>
          <li>You started because you love teaching—but 80% of your day is operations</li>
          <li>Marketing feels like guessing. You don't know what actually drives enrollment</li>
          <li>Staff turnover is constant. You can't afford to lose another teacher mid-semester</li>
          <li>Parents expect professional systems, but you're building everything from scratch</li>
          <li>Every growth attempt breaks something else</li>
        </ul>
        
        <p class="reality-check__closing">
          You don't need another pedagogy course. You need business systems that work.
        </p>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       WHAT THIS IS SECTION
       ======================================== -->
  <section id="what-it-is" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">What is Unfair Advantage Systems?</h2>
        <p class="section__description">
          A membership for K-12 school owners and operators who need to build real business skills—fast. Think of it as a micro-MBA designed specifically for education operators, not corporate executives.
        </p>
      </div>
      
      <div class="grid grid--3">
        <div class="card card--icon">
          <div class="card__icon">
            <i class="fas fa-brain"></i>
          </div>
          <h3 class="card__title">Micro-Learning MBA Skills</h3>
          <p class="card__description">
            Short, focused lessons on operations, marketing, sales, HR, and product. Built for busy operators who need to learn and implement fast.
          </p>
        </div>
        
        <div class="card card--icon">
          <div class="card__icon">
            <i class="fas fa-toolbox"></i>
          </div>
          <h3 class="card__title">Proven Tools</h3>
          <p class="card__description">
            Templates, frameworks, and systems you can copy and use this week. No theory—just practical business infrastructure.
          </p>
        </div>
        
        <div class="card card--icon">
          <div class="card__icon">
            <i class="fas fa-handshake"></i>
          </div>
          <h3 class="card__title">Operator Community</h3>
          <p class="card__description">
            Connect with other K-12 and tutoring center owners facing the same challenges. Share wins, troubleshoot problems, and grow together.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       WHY IT WORKS SECTION
       ======================================== -->
  <section id="why-it-works" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">Why this works when other training doesn't</h2>
        <p class="section__description">
          Most business education is built for startups or corporations. This is built specifically for education operators.
        </p>
      </div>
      
      <div class="card">
        <ul>
          <li><strong>Micro-learning format:</strong> 5-15 minute lessons you can fit between parent calls and staff meetings</li>
          <li><strong>Education-specific examples:</strong> Every tool and framework is adapted for K-12 schools and tutoring centers, not SaaS companies</li>
          <li><strong>Implementation-first:</strong> You'll get step-by-step guides, not theory. Learn Monday, implement Tuesday, see results by Friday</li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       VALUE COMPARISON SECTION
       ======================================== -->
  <section id="value-comparison" class="section value-section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">This seems too good to be true. Here's why it's not.</h2>
        <p class="section__description">
          Traditional MBA programs cost tens of thousands of dollars. You're getting the essential business skills for a fraction of the price.
        </p>
      </div>
      
      <div class="value-comparison">
        <div class="value-comparison__item value-comparison__item--traditional">
          <div class="value-comparison__label">Traditional MBA Program</div>
          <div class="value-comparison__price">$50,000 - $120,000</div>
          <ul class="value-comparison__features">
            <li><i class="fas fa-times-circle"></i> 2 years of your time</li>
            <li><i class="fas fa-times-circle"></i> Generic business theory</li>
            <li><i class="fas fa-times-circle"></i> Not specific to education</li>
            <li><i class="fas fa-times-circle"></i> No practical tools</li>
            <li><i class="fas fa-times-circle"></i> No community of operators</li>
          </ul>
        </div>
        
        <div class="value-comparison__arrow">
          <i class="fas fa-arrow-right"></i>
        </div>
        
        <div class="value-comparison__item value-comparison__item--ours">
          <div class="value-comparison__badge">
            <i class="fas fa-bolt"></i> Best Value
          </div>
          <div class="value-comparison__label">Unfair Advantage Systems</div>
          <div class="value-comparison__price">$59/month</div>
          <div class="value-comparison__trial">First month: $1</div>
          <ul class="value-comparison__features">
            <li><i class="fas fa-check-circle"></i> Learn in 5-15 min lessons</li>
            <li><i class="fas fa-check-circle"></i> Education-specific training</li>
            <li><i class="fas fa-check-circle"></i> Implement immediately</li>
            <li><i class="fas fa-check-circle"></i> Ready-to-use tools & templates</li>
            <li><i class="fas fa-check-circle"></i> Private operator community</li>
            <li><i class="fas fa-check-circle"></i> Cancel anytime, keep learning</li>
          </ul>
        </div>
      </div>
      
      <div class="roi-highlight">
        <div class="roi-highlight__content">
          <div class="roi-highlight__icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="roi-highlight__text">
            <h3>ROI: 1,000x+</h3>
            <p>One enrolled student pays for 10+ years of membership. One retained teacher saves you months of hiring and training costs. One automated process saves you 10+ hours per week.</p>
          </div>
        </div>
        <div class="roi-highlight__note">
          Yes, it sounds suspiciously good. That's intentional.
        </div>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       MISSION SECTION
       ======================================== -->
  <section id="mission" class="section mission-section">
    <div class="container">
      <div class="mission-content">
        <div class="mission-icon">
          <i class="fas fa-heart"></i>
        </div>
        <div class="mission-text">
          <h2>Why we do this</h2>
          <p class="mission-large">
            We're building a social product. Our mission is to fundamentally transform the lives of education operators—one of the most challenging yet deeply worthy professions.
          </p>
          <p>
            School owners and directors work 60+ hour weeks, juggle impossible demands from parents, staff, and students, and rarely get the business training they need to succeed. You deserve better systems. You deserve support. You deserve to build a sustainable business doing work you love.
          </p>
          <p>
            That's why we price this accessibly. That's why we focus on practical implementation. That's why we build a real community. <strong>We want you to win.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       WHAT YOU GET SECTION
       ======================================== -->
  <section id="what-you-get" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">What You Get</h2>
      </div>
      
      <div class="grid grid--2">
        <div class="card card--icon">
          <div class="card__icon">
            <i class="fas fa-book-open"></i>
          </div>
          <h3 class="card__title">9 Core Training Systems</h3>
          <p class="card__description">
            Complete courses on mindset, management, sales, HR, product, business operations, marketing, AI skills, and website optimization.
          </p>
        </div>
        
        <div class="card card--icon">
          <div class="card__icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <h3 class="card__title">Ready-to-Use Tools & Templates</h3>
          <p class="card__description">
            Copy our enrollment funnels, staff accountability frameworks, admissions scripts, and operations dashboards.
          </p>
        </div>
        
        <div class="card card--icon">
          <div class="card__icon">
            <i class="fas fa-users-cog"></i>
          </div>
          <h3 class="card__title">Private Operator Community</h3>
          <p class="card__description">
            Access to a members-only community of K-12 operators. Ask questions, share wins, and troubleshoot challenges together.
          </p>
        </div>
        
        <div class="card card--icon">
          <div class="card__icon">
            <i class="fas fa-video"></i>
          </div>
          <h3 class="card__title">Monthly Live Q&A + Office Hours</h3>
          <p class="card__description">
            Bring your specific challenges to monthly group calls. Get direct feedback and solutions from experienced operators.
          </p>
        </div>
        
        <div class="card card--icon">
          <div class="card__icon card__icon--special">
            <i class="fas fa-star"></i>
          </div>
          <h3 class="card__title">Performance Bonus Unlock</h3>
          <p class="card__description">
            High-performing members unlock exclusive advanced training, including our complete STEM program playbook and advanced enrollment systems.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       INCLUDED COURSES SECTION
       ======================================== -->
  <section id="courses" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">Included Courses</h2>
        <p class="section__description">
          9 complete training systems designed specifically for K-12 school and tutoring center operators
        </p>
      </div>
      
      <!-- Course 1 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">1. Unfair Mindset — Owner Operating System</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>Most school owners stay trapped in operator mode—they can't step back because they haven't built systems. This course teaches you how to think like a business owner, not just an expert teacher.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>Framework for separating owner vs. operator tasks</li>
                <li>Decision-making systems that scale beyond you</li>
                <li>Time audit and leverage analysis tools</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>The Owner's Weekly Review</li>
                <li>Building Your "Stop Doing" List</li>
                <li>Delegation Without Losing Control</li>
                <li>Strategic Thinking Time Blocks</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 2 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">2. Unfair Management — Staff Accountability Without Micromanagement</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>You're stuck between micromanaging and hoping your staff does the right thing. Neither works. You need clear systems that create accountability without constant oversight.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>Performance tracking dashboards</li>
                <li>Weekly check-in frameworks</li>
                <li>Clear outcome-based job descriptions</li>
                <li>Escalation and intervention protocols</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>The 15-Minute Weekly 1-on-1</li>
                <li>Outcome-Based Role Design</li>
                <li>Creating Your Management Rhythm</li>
                <li>Performance Reviews That Actually Work</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 3 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">3. Unfair Sales — Admissions & Enrollment Conversion</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>Most educators hate "selling." But enrollment is sales—and if you don't systemize it, you'll lose families to competitors who do. This course teaches enrollment as a process, not a personality trait.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>Parent inquiry-to-enrollment funnel</li>
                <li>Admissions call scripts and frameworks</li>
                <li>Objection handling playbook</li>
                <li>Follow-up automation sequences</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>The Perfect Admissions Call Structure</li>
                <li>Handling "We'll Think About It"</li>
                <li>Tour-to-Enrollment Conversion System</li>
                <li>Building Your Enrollment Funnel Metrics</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 4 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">4. Unfair HR — Hiring & People Ops That Don't Collapse</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>Teacher turnover kills schools. You can't scale if you're constantly rehiring and retraining. This course gives you hiring, onboarding, and retention systems that reduce churn.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>Hiring scorecard and interview frameworks</li>
                <li>30-60-90 day onboarding plan</li>
                <li>Staff retention playbook</li>
                <li>Compensation and benefits structure</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>Writing Job Postings That Attract A-Players</li>
                <li>Structured Interview System</li>
                <li>Onboarding That Reduces Early Turnover</li>
                <li>Building a Teacher Retention Culture</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 5 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">5. Unfair Product — Your School's Differentiation & Retention Engine</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>If your school doesn't have a clear, defensible differentiator, you're competing on price and location. This course helps you define, deliver, and communicate what makes your school worth choosing.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>Product positioning framework</li>
                <li>Student success metrics system</li>
                <li>Parent communication templates</li>
                <li>Program iteration and feedback loops</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>Finding Your Unique Value Proposition</li>
                <li>Building a Results-Driven Curriculum</li>
                <li>Creating Parent-Facing Success Stories</li>
                <li>Product-Market Fit for Education</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 6 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">6. Unfair Business Assistant — Founder Leverage</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>You're spending hours on admin work that doesn't grow your school. This course teaches you how to delegate, automate, and eliminate low-value tasks so you can focus on high-leverage work.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>Task delegation frameworks</li>
                <li>Operations automation playbook</li>
                <li>Virtual assistant hiring and management guide</li>
                <li>Time leverage audit system</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>The $10/hr vs $1000/hr Task Audit</li>
                <li>Hiring and Training Your First VA</li>
                <li>Automating Repetitive School Operations</li>
                <li>Building Your Leverage Stack</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 7 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">7. Unfair Marketing — Enrollment Marketing Without Guessing</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>Most school marketing is random—post on social media and hope. This course gives you a systematic, measurable approach to filling enrollment.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>Enrollment funnel strategy</li>
                <li>Content marketing templates</li>
                <li>Paid ads frameworks (Google, Facebook)</li>
                <li>Community and referral systems</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>Building Your Enrollment Funnel</li>
                <li>Google Ads for Local Schools</li>
                <li>Facebook/Instagram Ads That Convert</li>
                <li>Referral and Word-of-Mouth Systems</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 8 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">8. Unfair AI Skills — AI for School Operations & Marketing</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>AI can automate hours of administrative and marketing work—if you know how to use it. This course teaches practical AI tools for school operators, not developers.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>AI tools for admin automation</li>
                <li>Content creation with AI (emails, posts, newsletters)</li>
                <li>Parent communication templates</li>
                <li>AI-assisted curriculum and lesson planning</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>AI for Parent Communications</li>
                <li>Generating Marketing Content in Minutes</li>
                <li>Automating Administrative Tasks</li>
                <li>AI-Powered Student Feedback Systems</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course 9 -->
      <div class="course-item">
        <div class="course-item__header">
          <h3 class="course-item__title">9. Unfair Website — Admissions Page That Converts</h3>
          <span class="course-item__icon">▼</span>
        </div>
        <div class="course-item__content">
          <div class="course-item__body">
            <div class="course-item__section">
              <h4>Why it matters</h4>
              <p>Your website is your 24/7 admissions rep. If it doesn't convert visitors into inquiries, you're losing families every week. This course teaches you how to build a high-converting school website.</p>
            </div>
            <div class="course-item__section">
              <h4>What you get</h4>
              <ul>
                <li>High-converting website structure</li>
                <li>Copywriting frameworks for parents</li>
                <li>Lead capture and inquiry forms</li>
                <li>Mobile-first design principles</li>
              </ul>
            </div>
            <div class="course-item__section">
              <h4>Practical modules</h4>
              <ul>
                <li>The Perfect School Homepage Structure</li>
                <li>Writing Copy That Converts Parents</li>
                <li>Building Your Lead Capture System</li>
                <li>Mobile Optimization for School Websites</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="courses__summary">
        Everything is packaged as micro-learning for busy education operators: learn → implement → measure.
      </div>
    </div>
  </section>
  
  <!-- ========================================
       BONUS SECTION
       ======================================== -->
  <section id="bonus" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">Performance Bonus Unlock</h2>
        <p class="section__description">
          High-performing members unlock exclusive advanced training and resources
        </p>
      </div>
      
      <div class="card">
        <h3 class="card__title mb-3">What you unlock:</h3>
        <ul>
          <li><strong>Complete STEM Program Playbook:</strong> Our proven K-8 STEM curriculum, lesson plans, and implementation guides</li>
          <li><strong>Advanced Enrollment Systems:</strong> Multi-touch nurture sequences, retargeting strategies, and high-ticket enrollment frameworks</li>
          <li><strong>Private Mastermind Access:</strong> Quarterly small-group sessions with successful school operators</li>
          <li><strong>Early Access to New Training:</strong> First access to all new courses and tools as they're released</li>
        </ul>
        <p class="micro-copy mt-3">
          Earned access keeps quality high and protects the community.
        </p>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       HOW IT WORKS SECTION
       ======================================== -->
  <section id="how-it-works" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">How It Works</h2>
      </div>
      
      <div class="steps">
        <div class="step">
          <div class="step__number">1</div>
          <div class="step__content">
            <h3>Submit Application</h3>
            <p>Fill out a short application below. We review every application to ensure the community stays focused and high-quality.</p>
          </div>
        </div>
        
        <div class="step">
          <div class="step__number">2</div>
          <div class="step__content">
            <h3>Book a 15-Minute Clarity Call</h3>
            <p>If you're a good fit, we'll send you a link to schedule a quick call to answer questions and confirm your goals.</p>
          </div>
        </div>
        
        <div class="step">
          <div class="step__number">3</div>
          <div class="step__content">
            <h3>Get Instant Access</h3>
            <p>After your call, you'll receive immediate access to all courses, tools, templates, and the private community.</p>
          </div>
        </div>
        
        <div class="step">
          <div class="step__number">4</div>
          <div class="step__content">
            <h3>Implement & Grow</h3>
            <p>Start with the areas that are breaking right now. Use the tools, ask questions in the community, and join monthly office hours.</p>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-4">
        <a href="#apply" class="btn btn--primary btn--large">Apply to Join</a>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       WHO IT'S FOR SECTION
       ======================================== -->
  <section id="who-its-for" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">Who This Is For (And Who It's Not For)</h2>
      </div>
      
      <div class="who-for">
        <div class="who-for__column who-for__column--yes">
          <h3>This is for you if:</h3>
          <ul class="who-for__list">
            <li>You own or operate a K-12 private school or tutoring center</li>
            <li>You're doing $100K+ in annual revenue but feel stuck</li>
            <li>You're willing to implement systems, not just consume content</li>
            <li>You want to build a real business, not just stay self-employed</li>
          </ul>
        </div>
        
        <div class="who-for__column who-for__column--no">
          <h3>This is NOT for you if:</h3>
          <ul class="who-for__list">
            <li>You're just starting out (under $50K annual revenue)</li>
            <li>You're looking for pedagogy or curriculum design training</li>
            <li>You want a magic bullet without doing the work</li>
            <li>You're not committed to building business systems</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       PRICING SECTION
       ======================================== -->
  <section id="pricing" class="section">
    <div class="container">
      <div class="pricing">
        <div class="pricing__badge">
          <i class="fas fa-fire"></i> Limited Time Offer
        </div>
        
        <h2 class="pricing__title">
          <span class="pricing__trial">$1</span> 
          <span class="pricing__subtitle">for your first month</span>
        </h2>
        
        <p class="pricing__then">Then $59/month • Cancel anytime</p>
        
        <ul class="pricing__features">
          <li><i class="fas fa-check-circle"></i> Access to all 9 training systems</li>
          <li><i class="fas fa-check-circle"></i> All tools, templates, and frameworks</li>
          <li><i class="fas fa-check-circle"></i> Private operator community</li>
          <li><i class="fas fa-check-circle"></i> Monthly live Q&A and office hours</li>
        </ul>
        
        <div class="pricing__guarantee">
          <i class="fas fa-shield-alt"></i>
          <div>
            <strong>Risk-Free Trial</strong>
            <p>Try for $1. If it's not for you, simply don't continue. Keep everything you learned.</p>
          </div>
        </div>
        
        <a href="#apply" class="btn btn--primary btn--large">Apply to Join for $1</a>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       APPLICATION FORM SECTION
       ======================================== -->
  <section id="apply" class="section form-section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">Apply to Join</h2>
        <p class="section__description">
          We review every application to ensure the community stays focused and high-quality
        </p>
      </div>
      
      <form name="apply" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you/" class="form">
        <!-- Hidden fields for Netlify -->
        <input type="hidden" name="form-name" value="apply" />
        
        <!-- Honeypot field -->
        <p class="hidden">
          <label>Don't fill this out if you're human: <input name="bot-field" /></label>
        </p>
        
        <!-- Full Name -->
        <div class="form__group">
          <label for="full-name" class="form__label form__label-required">Full Name</label>
          <input type="text" id="full-name" name="full-name" class="form__input" required>
        </div>
        
        <!-- Email -->
        <div class="form__group">
          <label for="email" class="form__label form__label-required">Email</label>
          <input type="email" id="email" name="email" class="form__input" required>
        </div>
        
        <!-- Role -->
        <div class="form__group">
          <label for="role" class="form__label form__label-required">Role</label>
          <select id="role" name="role" class="form__select" required>
            <option value="">Select your role</option>
            <option value="Owner">Owner</option>
            <option value="Operator">Operator</option>
            <option value="Head of School">Head of School</option>
            <option value="Director">Director</option>
          </select>
        </div>
        
        <!-- Business Type -->
        <div class="form__group">
          <label for="business-type" class="form__label form__label-required">Business Type</label>
          <select id="business-type" name="business-type" class="form__select" required>
            <option value="">Select business type</option>
            <option value="K-12 private school">K-12 private school</option>
            <option value="Tutoring center">Tutoring center</option>
          </select>
        </div>
        
        <!-- Grades Served -->
        <div class="form__group">
          <label for="grades-served" class="form__label form__label-required">Grades Served</label>
          <select id="grades-served" name="grades-served" class="form__select" required>
            <option value="">Select grades</option>
            <option value="K-5">K-5</option>
            <option value="K-8">K-8</option>
            <option value="K-12">K-12</option>
            <option value="Other">Other</option>
          </select>
        </div>
        
        <!-- Current Enrollment Range -->
        <div class="form__group">
          <label for="enrollment-range" class="form__label form__label-required">Current Enrollment Range (# students)</label>
          <select id="enrollment-range" name="enrollment-range" class="form__select" required>
            <option value="">Select enrollment range</option>
            <option value="1-25">1-25 students</option>
            <option value="26-50">26-50 students</option>
            <option value="51-100">51-100 students</option>
            <option value="101-200">101-200 students</option>
            <option value="200+">200+ students</option>
          </select>
        </div>
        
        <!-- Biggest Bottleneck -->
        <div class="form__group">
          <label for="bottleneck" class="form__label form__label-required">Biggest Bottleneck</label>
          <select id="bottleneck" name="bottleneck" class="form__select" required>
            <option value="">Select biggest bottleneck</option>
            <option value="Operations">Operations</option>
            <option value="Enrollment">Enrollment</option>
            <option value="Staff">Staff</option>
            <option value="Parents">Parents</option>
            <option value="Marketing">Marketing</option>
          </select>
        </div>
        
        <!-- Goal for next 90 days -->
        <div class="form__group">
          <label for="goal" class="form__label form__label-required">Goal for next 90 days</label>
          <textarea id="goal" name="goal" class="form__textarea" minlength="10" required placeholder="What's the main goal you want to achieve in the next 90 days?"></textarea>
        </div>
        
        <!-- Submit Button -->
        <button type="submit" class="btn btn--primary btn--large form__submit">Submit Application</button>
        
        <p class="micro-copy form__micro-copy">
          Next step: book your 15-minute clarity call.
        </p>
      </form>
    </div>
  </section>
  
  <!-- ========================================
       FAQ SECTION
       ======================================== -->
  <section id="faq" class="section">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">Frequently Asked Questions</h2>
      </div>
      
      <div class="faq-item">
        <div class="faq-item__question">
          <span>Is this for public school teachers?</span>
          <span class="faq-item__icon">▼</span>
        </div>
        <div class="faq-item__answer">
          <div class="faq-item__answer-content">
            <p>No. This is specifically for K-12 private school owners and tutoring center operators who run a business. Public school teachers won't find this useful—it's focused on business operations, marketing, and enrollment.</p>
          </div>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-item__question">
          <span>What if I'm just starting my school?</span>
          <span class="faq-item__icon">▼</span>
        </div>
        <div class="faq-item__answer">
          <div class="faq-item__answer-content">
            <p>If you're pre-revenue or under $50K/year, this might be too advanced. The training assumes you already have students and are working on scaling operations. Focus on getting your first 10-20 students first, then come back.</p>
          </div>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-item__question">
          <span>How much time does this require per week?</span>
          <span class="faq-item__icon">▼</span>
        </div>
        <div class="faq-item__answer">
          <div class="faq-item__answer-content">
            <p>Each lesson is 5-15 minutes. You can complete one module per week in under an hour. The focus is implementation, not consuming hours of content. Most members spend 2-4 hours per week between learning and implementing.</p>
          </div>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-item__question">
          <span>Can I cancel anytime?</span>
          <span class="faq-item__icon">▼</span>
        </div>
        <div class="faq-item__answer">
          <div class="faq-item__answer-content">
            <p>Yes. Cancel anytime, no penalties. If you cancel within the first 30 days, you'll get a 100% refund, no questions asked.</p>
          </div>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-item__question">
          <span>Do you offer one-on-one consulting?</span>
          <span class="faq-item__icon">▼</span>
        </div>
        <div class="faq-item__answer">
          <div class="faq-item__answer-content">
            <p>Not directly through this membership. However, we host monthly live Q&A sessions where you can ask specific questions. If you need dedicated 1-on-1 support, reach out to info@gocoding.tech and we'll discuss custom options.</p>
          </div>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-item__question">
          <span>What if I have a question that's not covered in the courses?</span>
          <span class="faq-item__icon">▼</span>
        </div>
        <div class="faq-item__answer">
          <div class="faq-item__answer-content">
            <p>You can ask in the private community or bring it to the monthly live Q&A sessions. The community is active, and most questions get answered within a few hours.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       FOOTER
       ======================================== -->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">Unfair Advantage Systems</div>
        
        <div class="footer__info">
          <p>Support: <a href="mailto:info@gocoding.tech" class="footer__link">info@gocoding.tech</a></p>
          <p>Address: 137A West End Ave., Brooklyn, USA</p>
        </div>
        
        <div class="footer__links">
          <a href="#" class="footer__link">Terms</a>
          <a href="#" class="footer__link">Privacy</a>
          <a href="#" class="footer__link">Refund Policy</a>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="assets/app.js"></script>
</body>
</html>