<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Meta Tags -->
  <title>Application Submitted — Unfair Advantage Systems</title>
  <meta name="description" content="Your application has been submitted. Book your 15-minute clarity call to complete the process.">
  
  <!-- Open Graph / Social Media -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Application Submitted — Unfair Advantage Systems">
  <meta property="og:description" content="Your application has been submitted. Book your 15-minute clarity call to complete the process.">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  
  <!-- ========================================
       STICKY HEADER / NAVIGATION
       ======================================== -->
  <header class="header" id="header">
    <div class="header__container">
      <a href="/" class="header__logo">Unfair Advantage Systems</a>
    </div>
  </header>
  
  <!-- ========================================
       THANK YOU SECTION
       ======================================== -->
  <section class="thank-you section">
    <div class="container">
      <div class="thank-you__content">
        <div class="thank-you__icon">✅</div>
        <h1 class="thank-you__title">Application Submitted</h1>
        <p class="thank-you__text">
          Thank you for applying! Step 2: book your 15-minute clarity call below.
        </p>
        
        <!-- Calendly Embed -->
        <div class="calendly-embed">
          <iframe 
            src="https://calendly.com/resulted/15?hide_gdpr_banner=1" 
            width="100%" 
            height="800" 
            frameborder="0"
            title="Book a clarity call"
          ></iframe>
        </div>
        
        <!-- Fallback Link -->
        <div class="calendly-fallback">
          <p>If the embed doesn't load, <a href="https://calendly.com/resulted/15" target="_blank" rel="noopener noreferrer">book here →</a></p>
        </div>
        
        <p class="micro-copy text-center">
          Limited call slots per day. Please book now.
        </p>
      </div>
    </div>
  </section>
  
  <!-- ========================================
       FOOTER
       ======================================== -->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">Unfair Advantage Systems</div>
        
        <div class="footer__info">
          <p>Support: <a href="mailto:info@gocoding.tech" class="footer__link">info@gocoding.tech</a></p>
          <p>Address: 137A West End Ave., Brooklyn, USA</p>
        </div>
        
        <div class="footer__links">
          <a href="#" class="footer__link">Terms</a>
          <a href="#" class="footer__link">Privacy</a>
          <a href="#" class="footer__link">Refund Policy</a>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="assets/app.js"></script>
</body>
</html>